{
  "name": "vuetutorial",
  "version": "1.0.0",
  "description": "As a VueJS training project, do not use in production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "nodejs"
  ],
  "author": "vinhphuctadang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
